{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://kitapkurdu.onrender.com/api/$1"
    }
  ],
  "build": {
    "env": {
      "REACT_APP_ENVIRONMENT": "production",
      "REACT_APP_PROD_API": "https://kitapkurdu.onrender.com/api"
    }
  }
}
